<!DOCTYPE html>
<html>
    <head>
        <link href="../style.css" rel="stylesheet" type="text/css"/>
        <title>
            PyGotham Talk Outline
        </title>
    </head>

    <body>
        <h1>
            PyGotham Talk Outline
        </h1>

            <ul>
                <li>
                    The problem: in a course not focused on assembler, it is
                    difficult to introduce "a little" assembler.
                </li>
                <ul>
                    <li>
                        We don't want students to have to download and install
                        something if we can avoid it.
                    </li>
                    <li>
                        A web-based solution is the answer.
                    </li>
                </ul>
                <li>
                    Python makes coding an interpreter easy.
                    <ul>
                        <li>
                            Discussion of what Python features we used.
                        </li>
                    </ul>

                </li>
                <li>
                    Django makes bringing up a web app with a database behind
                    it easy.
                    <ul>
                        <li>
                            Discussion of what Django features we used.
                        </li>
                    </ul>
                </li>
                <li>
                    DevOps design considerations:
                    <ul>
                        <li>
                            Service oriented:
                            Keep the interpreter and the
                            interface completely separate. (In fact, we can run from
                            within iPython as well.)
                        </li>
                        <li>
                            Automate testing.
                        </li>
                        <li>
                            Automate documentation.
                        </li>
                        <li>
                            Automate deployment.
                        </li>
                        
                    </ul>
                </li>
                <li>
                    Success in using the tool.
                </li>
            </ul>

    </body>
</html>
