<!DOCTYPE html>
<html>
<!-- THIS FILE WAS GENERATED BY A SCRIPT: DO NOT EDIT IT! -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             var status = 'on';
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                     if (status == 'on') {
                         $('#sidebarText').text("Expand Side Nav");
                         status = 'off';
                     } else {
                         $('#sidebarText').text("Collapse Side Nav");
                         status = 'on';
                     }
                 });
             });
         </script>
        <title>
            Emu86: an x86 emulator for teaching assembler
        </title>
    </head>

    <body>
        <div class="wrapper">
<!-- Sidebar Holder -->
<nav id="sidebar">
    <div id="sidebarCollapse">
        <div class="sidebar-header">
            <h1>Emu86</h1>
        </div>
    </div>

    <ul class="list-unstyled components">
        <li>
            <a href="index.html">
                <i class="glyphicon glyphicon-home"></i>
                Home
            </a>
        </li>
        <li>
            <a href="#serverSubmenu" data-toggle="collapse" aria-expanded="false">
                <i class="glyphicon glyphicon-hdd"></i>
                Servers
            </a>
            <ul class="collapse list-unstyled nested" id="serverSubmenu">
                <li>
                    <a href="http://www.emu86.org/">
                        Emu86 Production Server
                    </a>
                </li>
                <li>
                    <a href="http://emu86.pythonanywhere.com/">
                        Emu86 Development Server
                    </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="#documentSubmenu" data-toggle="collapse" aria-expanded="false">
                <i class="glyphicon glyphicon-book"></i>
                Documentation
            </a>
            <ul class="collapse list-unstyled nested" id="documentSubmenu">
                <li>
                    <a href="help.html">
                        Language Description
                    </a>
                </li>
                <li>
                    <a href="EmuPresent.html">
                        Emu86 Presentation
                    </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="#programsSubmenu" data-toggle="collapse" aria-expanded="false">
                <i class="glyphicon glyphicon-duplicate"></i>
                Sample Programs
            </a>
			<ul class="collapse list-unstyled nested" id="programsSubmenu">
				<li>
					<a href ="array.html">
						Declare an array
					</a>
				</li>
				<li>
					<a href ="power.html">
						Raise a number to a power
					</a>
				</li>
				<li>
					<a href ="sum_test.html">
						Add two numbers
					</a>
				</li>
				<li>
					<a href ="change_array_elem_test.html">
						Change array elements below min to set minimum
					</a>
				</li>
				<li>
					<a href ="key_test.html">
						Uses our keyboard interrupt
					</a>
				</li>
				<li>
					<a href ="arithmetic_shift.html">
						Arithmetic shift
					</a>
				</li>
				<li>
					<a href ="area.html">
						Calculate area of a rectangle
					</a>
				</li>
				<li>
					<a href ="loop.html">
						A simple loop
					</a>
				</li>
				<li>
					<a href ="mem_register_test.html">
						Store values into memory
					</a>
				</li>
				<li>
					<a href ="log.html">
						Calculate log in base 2
					</a>
				</li>
				<li>
					<a href ="array_average_test.html">
						Calculate average of an array of numbers
					</a>
				</li>
				<li>
					<a href ="int_square_root.html">
						Calculate square root of a number
					</a>
				</li>
				<li>
					<a href ="arithmetic_expression.html">
						Calculate an arithmetic expression
					</a>
				</li>
				<li>
					<a href ="cel_to_fah.html">
						Convert from Celsius to Fahrenheit
					</a>
				</li>
				<li>
					<a href ="data.html">
						How to use the .data section
					</a>
				</li>
			</ul>
        </li>
		<li>
			<a href="https://github.com/gcallah/Emu86">
				<i class="glyphicon glyphicon-list-alt"></i>
				Source Code
			</a>
		</li>
	</ul>
</nav>
            <div id="content">
            
            <h1>
                Emu86: an x86 emulator for teaching assembler
            </h1>
    
                <p class="authors">
                    Gene Callahan
                    <br />
                    NYU Tandon School of Engineering
                </p>
     
                <figure>
                    <img src="graphics/logo.png" width="16%">
                    <figcaption>
                    </figcaption>
                </figure>
        
            <details>
                <summary class="sum2">
                    The motivation for the project
                </summary>
    
                <p>
                    Students in classes on system architecture, operating
                    systems, C, and compilers should understand some assembler.
                </p>
    
    
                <details>
                    <summary class="sum3">
                    What do they have to do to do this?
                    </summary>
    
                    <figure>
                        <img src="graphics/commandline_asm.png"
                            height="200" width="640">
                        <figcaption>
                            Assembling and linking on a Mac.
                            <br />
                            (Source:
                            http://www.idryman.org/blog/2014/12/02/writing-64-bit-assembly-on-mac-os-x/)
                        </figcaption>
                    </figure>
        
                    <p>
                        Oh yeah, and students will have to know things like:
                    </p>
        
                    <figure>
                        <img src="graphics/stack_size.png"
                             width="40%">
                        <figcaption>
                        Setting the stack size
                        </figcaption>
                    </figure>
                </details>
    
                <details>
                    <summary class="sum3">
                    Oh, and when they want to debug, we'll have to teach them:
                    </summary>
    
                    <figure>
                        <img src="graphics/disassembler.png"
                             width="40%">
                        <figcaption>
                        A typical disassembler
                        </figcaption>
                    </figure>
    
                    <p>
                        And these tools, parameters, etc, will be
                        different depending on their laptop OS!
                    </p>
                </details>
    
                <details>
                    <summary class="sum3">
                    Solution?
                    </summary>
                    <p>
                        Everyone uses a single, web-based interpreted assembly,
                        with built-in debugging!
                        <br />
                        <a href="http://www.emu86.org/">
                            Emu86!
                        </a>
                    </p>
    
                </details>
    
            </details>
    
            <details>
                <summary class="sum2">
                    Making a RESTful interpreter        
                </summary>
    
                <p>
                    To make things like code stepping work,
                    we toss a "<a
                        href="https://github.com/gcallah/Emu86/blob/master/assembler/virtual_machine.py">virtual
                        machine</a>"
                    back and forth from sever to client to server.
                </p>
    
            </details>
    
            <details>
                <summary class="sum2">
                    A clean separation between the interpreter and the
                    interface
                </summary>
    
                <details>
                    <summary class="sum3">
                        A single entry point into the interpreter.
                    </summary>
    
                    <figure>
                        <img src="graphics/ipython_session.png"
                            width="40%">
                        <figcaption>
                        An iPython session
                        </figcaption>
                    </figure>
                    <p>
                        Given the separation of concerns between the
                        interpreter and the interface, we can run the assembler
                        from an iPython (or Python) shell today, by simply
                        calling the assemble() function with the code we
                        want to run.
                    </p>
                </details>
    
                <details>
                    <summary class="sum3">
                        Other interfaces
                    </summary>
                    <ul>
                        <li>
                            We are working on making the interpreter an
                            iPython kernel, so we can simply type assembly code
                            straight into the shell.
                        </li>
                        <li>
                            We could create an assembler microservice that
                            allows any interface one wishes.
                        </li>
                    </ul>
    
                </details>
    
            </details>
    
            <details>
                <summary class="sum2">
                    Implementation details        
                </summary>
    
                <details>
                    <summary class="sum2">
                        Use classes to reflect the language structure.
                    </summary>
    
                    <h4>
                        <b>Domain-driven design</b>
                    </h4>
    
                    <figure>
                        <img src="graphics/tokens.png"
                            height="320" width="440">
                        <figcaption>
                            The base class for all tokens (instructions,
                            registers, numbers, etc.
                        </figcaption>
                    </figure>
                </details>
    
                <details>
                    <summary class="sum2">
                        Make instructions classes.
                    </summary>
                    <figure>
                        <img src="graphics/instructions.png"
                            height="420" width="360">
                        <figcaption>
                            The base class for all instructions.
                        </figcaption>
                    </figure>
                </details>
    
                <details>
                    <summary class="sum2">
                        Other types of tokens are subclassed from Token as
                        well.
                    </summary>
    
                    <figure>
                        <img src="graphics/locations.png"
                            height="520" width="440">
                        <figcaption>
                            The classes for all things addressable.
                            <br />
                            (Registers and Symbols are locations, but not
                            addresses.)
                        </figcaption>
                    </figure>
                </details>
    
                <details>
                    <summary class="sum2">
                        Our class hierarchy nicely reflects our domain.
                    </summary>
    
                    <figure>
                        <img src="graphics/ClassHeirarchy.png"
                             width="40%">
                        <figcaption>
                        </figcaption>
                    </figure>
    
                    <p>
                        This structure makes parsing simple: is the next token
                        we get of the right class to be in that place? In a
                        line of assembler code, the first item must be an
                        instruction: so we can just check if the first token is
                        an instance of <i>Instruction</i>, without worrying
                        about what exact instruction it is. The following items
                        must be operands...  again, we can just check if they
                        are instances of the high-level class <i>Operand</i>
                        and not worry about their specific class. If we are
                        trying to move a value, the first operand must be a
                        location (we can't move into a constant!), and we just
                        check if the token is an instance of <i>Location</i>.
                    </p>
                </details>
    
                <details>
                    <summary class="sum2">
                        These classes let us create the jump table quite
                        easily.
                    </summary>
                    <figure>
                        <img src="graphics/jump_table.png"
                            height="350" width="420">
                        <figcaption>
                            The first few lines of the jump table.
                        </figcaption>
                    </figure>
                    <p>
                        We use this to execute instructions by calling the f()
                        method of whatever the current instruction is:
                        <br />
                        <code>
                            last_instr 
                                = curr_instr[INSTR].f(curr_instr[OPS], gd)
                        </code>
                    </p>
    
                </details>
    
                <details>
                    <summary class="sum2">
                        Use exceptions to make jumps.
                    </summary>
    
                    <figure>
                        <img src="grapics/raise_jumps.png"
                            height="535" width="420">
                        <figcaption>
                            How to jump with exceptions
                        </figcaption>
                    </figure>
                </details>
    
                <details>
                    <summary class="sum3">
                        Using operators as functions.
                    </summary>
                    <p>
                        This was very handy with arithmetic instructions:
                    </p>
    
                    <figure>
                        <img src="graphics/func_ops.png"
                            height="360" width="500">
                        <figcaption>
                            Using the functional version of operators.
                        </figcaption>
                    </figure>
                </details>
    
            </details>
    
            <details>
                <summary class="sum2">
                    The role of Django
                </summary>
                <figure>
                    <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Django_Reinhardt_%28Gottlieb_07301%29.jpg/220px-Django_Reinhardt_%28Gottlieb_07301%29.jpg">
                    <figcaption>
                        Can he help more?
                    </figcaption>
                </figure>
                <ul>
                    <li>
                        Right now, it is mostly used for its template capabilities.
                    </li>
                    <li>
                        But down the road, we could allow users to store source
                        code, as well as storing sample programs.
                    </li>
                    <li>
                        What else might we store?
                    </li>
                </ul>
    
            </details>
    
            <details>
                <summary class="sum2">
                    Adding Javascript enhancements        
                </summary>
    
                <ul>
                    <li>
                        Binary translation
                    </li>
                    <li>
                        Error messages
                    </li>
                    <li>
                        Code storage and loading
                    </li>
                    <li>
                        Because of separation of concerns, the Javascript code
                        need know nothing about the Python code.
                    </li>
                </ul>
    
            </details>
    
            <details>
                <summary class="sum2">
                    The proof is in the pudding
                </summary>
    
                <figure>
                    <img
                    src="https://upload.wikimedia.org/wikipedia/commons/6/62/Christmas_pudding.JPG"
                        height="220" width="250">
                    <figcaption>
                        The pudding of which we speak
                    </figcaption>
                </figure>
    
                <h4>
                    Lessons
                </h4>
    
                <ul>
                    <li>
                        Python is a great language for building "little
                        languages."
                    </li>
                    <li>
                        There is still "low-hanging fruit."
                    </li>
                    <li>
                        Emu86 is now in use by ~300 students at NYU.
                    </li>
                    <li>
                        This is all open source: please feel free to join in
                        the fun!
                        <br />
                        Our repo:
                        <a href="https://github.com/gcallah/Emu86">
                            https://github.com/gcallah/Emu86
                        </a>
                        <br />
                        We still need:
                        <ul class="nested">
                            <li>
                                A data section.
                            </li>
                            <li>
                                System calls.
                            </li>
                            <li>
                                Better stepping.
                            </li>
                        </ul>
                    </li>
                </ul>
            </details>

            <hr>
            <h5>
                Sources
            </h5>
            <p class="sources">
                Emu graphic:
                https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Tasmanian_Emu.jpg/440px-Tasmanian_Emu.jpg)
            </p>

            </div>
        </div>

    </body>
</html>
