<!DOCTYPE html>
<html>
<!-- THIS FILE WAS GENERATED BY A SCRIPT: DO NOT EDIT IT! -->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <script type="text/javascript">
             var status = 'on';
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                     if (status == 'on') {
                         $('#sidebarText').text("Expand Side Nav");
                         status = 'off';
                     } else {
                         $('#sidebarText').text("Collapse Side Nav");
                         status = 'on';
                     }
                 });
             });
         </script>
        <title>
            Emu86 Assembly Language Emulator
        </title>
    </head>

    <body>
        <div class="wrapper">
<!-- Sidebar Holder -->
<nav id="sidebar">
    <div id="sidebarCollapse">
        <div class="sidebar-header">
            <h1>Emu86</h1>
        </div>
    </div>

    <ul class="list-unstyled components">
        <li>
            <a href="index.html">
                <i class="glyphicon glyphicon-home"></i>
                Home
            </a>
        </li>
        <li>
            <a href="#serverSubmenu" data-toggle="collapse" aria-expanded="false">
                <i class="glyphicon glyphicon-hdd"></i>
                Servers
            </a>
            <ul class="collapse list-unstyled nested" id="serverSubmenu">
                <li>
                    <a href="http://www.emu86.org/">
                        Emu86 Production Server
                    </a>
                </li>
                <li>
                    <a href="http://emu86.pythonanywhere.com/">
                        Emu86 Development Server
                    </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="#documentSubmenu" data-toggle="collapse" aria-expanded="false">
                <i class="glyphicon glyphicon-book"></i>
                Documentation
            </a>
            <ul class="collapse list-unstyled nested" id="documentSubmenu">
                <li>
                    <a href="help.html">
                        Language Description
                    </a>
                </li>
                <li>
                    <a href="EmuPresent.html">
                        Emu86 Presentation
                    </a>
                </li>
            </ul>
        </li>

        <li>
            <a href="#programsSubmenu" data-toggle="collapse" aria-expanded="false">
                <i class="glyphicon glyphicon-duplicate"></i>
                Sample Programs
            </a>
			<ul class="collapse list-unstyled nested" id="programsSubmenu">
				<li>
					<a href ="array.html">
						Declare an array
					</a>
				</li>
				<li>
					<a href ="power.html">
						Raise a number to a power
					</a>
				</li>
				<li>
					<a href ="sum_test.html">
						Add two numbers
					</a>
				</li>
				<li>
					<a href ="change_array_elem_test.html">
						Change array elements below min to set minimum
					</a>
				</li>
				<li>
					<a href ="key_test.html">
						Uses our keyboard interrupt
					</a>
				</li>
				<li>
					<a href ="arithmetic_shift.html">
						Arithmetic shift
					</a>
				</li>
				<li>
					<a href ="area.html">
						Calculate area of a rectangle
					</a>
				</li>
				<li>
					<a href ="loop.html">
						A simple loop
					</a>
				</li>
				<li>
					<a href ="mem_register_test.html">
						Store values into memory
					</a>
				</li>
				<li>
					<a href ="log.html">
						Calculate log in base 2
					</a>
				</li>
				<li>
					<a href ="array_average_test.html">
						Calculate average of an array of numbers
					</a>
				</li>
				<li>
					<a href ="int_square_root.html">
						Calculate square root of a number
					</a>
				</li>
				<li>
					<a href ="arithmetic_expression.html">
						Calculate an arithmetic expression
					</a>
				</li>
				<li>
					<a href ="cel_to_fah.html">
						Convert from Celsius to Fahrenheit
					</a>
				</li>
				<li>
					<a href ="data.html">
						How to use the .data section
					</a>
				</li>
			</ul>
        </li>
		<li>
			<a href="https://github.com/gcallah/Emu86">
				<i class="glyphicon glyphicon-list-alt"></i>
				Source Code
			</a>
		</li>
	</ul>
</nav>
            <div id="content">

                <h1 class="home">
                    Emu86 Assembly Language Emulator
                </h1>
        
                    <figure>
                        <img src="graphics/logo.png" width="28%">
                        <figcaption>
                        </figcaption>
                    </figure>

                    <p>
                        Emu86 is a browser-based interpreter for x86 assembly
                        language written in Python, using the Django framework.
                        It allows code-stepping, displays registers, flags,
                        memory, and the stack, and provides online help for all
                        instructions. It is intended as a learning tool for
                        introducing students to assembler.
                    </p>

            <hr>
            <h5>
                Sources
            </h5>
            <p class="sources">
                Emu graphic:
                https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Tasmanian_Emu.jpg/440px-Tasmanian_Emu.jpg
            </p>
            </div>
        </div>

    </body>
</html>
